# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
ca-certificates=2022.4.26=h06a4308_0
certifi=2022.5.18.1=py37h06a4308_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
ncurses=6.3=h7f8727e_2
numpy=1.21.6=pypi_0
opencv-contrib-python=4.3.0.36=pypi_0
opencv-python=4.3.0.36=pypi_0
openssl=1.1.1o=h7f8727e_0
pillow=9.1.1=pypi_0
pip=21.2.2=py37h06a4308_0
pyqt5=5.15.6=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.10.1=pypi_0
python=3.7.13=h12debd9_0
readline=8.1.2=h7f8727e_1
setuptools=61.2.0=py37h06a4308_0
sqlite=3.38.3=hc218d9a_0
tk=8.6.12=h1ccaba5_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7f8727e_1
zlib=1.2.12=h7f8727e_2
